
# Maximum file size in bytes (10MB in this example)
spring.servlet.multipart.max-file-size=100MB
# Maximum request size in bytes (10MB in this example)
spring.servlet.multipart.max-request-size=100MB

spring.datasource.url = jdbc:mysql://localhost:3306/fileupload
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update